Andy Quach, Technology Information Management Major, antaquac#ucsc.edu
Year 3, Junior
Interested in doing research on security and encryption
Advisor: Monique Vairo
Experience in Scientific Computing: none
Experience in Linux: somewhat